<rml>
        <head>
        <link type="text/rcss" href="rkt.rcss"/>
        <link type="text/rcss" href="gui.rcss"/>

                <style>
                        body
                        {
                                position: absolute;
                        }
                        div#main
                        {
                            background-color: rgba(0, 0, 0, 155);
                            padding-top: 0px;
                            padding-bottom: 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;
                            min-width: 0px;
                            min-height: 0px;
                        }

                </style>
        </head>
        <body>
            <div id="main">
OH YEAH
            </div>
        </body>
</rml>
