<rml>
        <head>
        <link type="text/rcss" href="rkt.rcss"/>
        <link type="text/rcss" href="gui.rcss"/>

                <style>
                        body
                        {
                        }
                        div#main
                        {
                            float: right;

                            background-color: rgba(0, 0, 0, 155);
                            padding-top: 0px;
                            padding-bottom: 0px;
                            margin-bottom: 0px;
                            margin-top: 0px;

                            min-width: 0px;
                            min-height: 0px;
                            max-width: 150px;

                            text-align: center;
                        }

                </style>
        </head>
        <body>
            <div id="main">
Boots of speedy fantastic awesome running with style but pretty expensive
            </div>
        </body>
</rml>
